OVINTIV_MI
{
  "basinData": {
    "basinName": "Williston Basin",
    "formations": [
      "B",
      "TF1",
      "TF2"
    ]
  },
  "priceDeckData": {
    "liveData": false,
    "nymexHistoryHeader": null,
    "year1": 2021,
    "year2": 2022,
    "year3": 2023,
    "year4": 2024,
    "year5": 2025,
    "year6": 2026,
    "year1Oil": 60.0,
    "year2Oil": 57.5,
    "year3Oil": 55.0,
    "year4Oil": 52.5,
    "year5Oil": 50.0,
    "year6Oil": 50.0,
    "year1Gas": 2.0,
    "year2Gas": 2.0,
    "year3Gas": 2.0,
    "year4Gas": 2.0,
    "year5Gas": 2.0,
    "year6Gas": 2.0,
    "oilDiff": -5.5,
    "gasDiff": 10.0,
    "nglDiff": 60.0,
    "fixedLOE": 0,
    "variableLOE": 0,
    "waterDispCost": 0,
    "gasShrinkage": 61.0,
    "nglYield": 0.12,
    "oilAndNGLSeverance": 10.0,
    "gasSeverance": 0.0712,
    "adValorem": 0.0,
    "percentTangibleInvestments": 30.0,
    "percentIntangibleInvestments": 70.0
  },
  "inputDataRecords": [
    {
      "includeLOCsInGrandTotal": true,
      "dsuid": "154096_2833-1",
      "pdpEntryDiscount": 10,
      "ducsEntryDiscount": 15,
      "afesEntryDiscount": 15,
      "permitsEntryDiscount": 20,
      "locsEntryDiscount": 25,
      "pdpExitDiscount": 10,
      "ducsExitDiscount": 15,
      "afesExitDiscount": 15,
      "permitsExitDiscount": 20,
      "locsExitDiscount": 25,
      "effectiveDate": "2021-01-01T00:00:00",
      "ducFPD": "2021-08-01T00:00:00",
      "afeFPD": "2021-08-01T00:00:00",
      "permitFPD": "2022-06-01T00:00:00",
      "locFPD": "2028-05-01T00:00:00",
      "exitDate": "2025-01-01T00:00:00",
      "interestType": "mineral",
      "leaseStatus": "leased",
      "netAcres": 64.0,
      "workingInterest": 2,
      "royaltyBurden": 0,
      "netRevenueInterest": 2,
      "percentLeverage": 40.0,
      "interestRate": 5.5,
      "roi": 2.0,
      "offerAmount":6193.83,
      "percentDebtOfTotalCapital": 40.0,
      "percentOfMaxOffer": 80.0,
      "wellboreOnly": false,
      "lateralLength": {
        "B": 10000.0,
        "TF1": 10000.0,
        "TF2": 10000.0
      },
      "reserveMultiplier": {
        "B": 0.75,
        "TF1": 0.75,
        "TF2": 0.75
      },
      "capEx": {
        "B": 0.0,
        "TF1": 0.0,
        "TF2": 0.0
      },
      "numAFEs": {
        "B": 2,
        "TF1": 2,
        "TF2": 2
      },
      "numPermits": {
        "B": 0,
        "TF1": 1,
        "TF2": 1
      }
    }
  ]
}

OVINTIV
{
  "basinData": {
    "basinName": "Williston Basin",
    "formations": [
      "B",
      "TF1",
      "TF2"
    ]
  },
  "priceDeckData": {
    "liveData": false,
    "nymexHistoryHeader": null,
    "year1": 2021,
    "year2": 2022,
    "year3": 2023,
    "year4": 2024,
    "year5": 2025,
    "year6": 2026,
    "year1Oil": 60.0,
    "year2Oil": 57.5,
    "year3Oil": 55.0,
    "year4Oil": 52.5,
    "year5Oil": 50.0,
    "year6Oil": 50.0,
    "year1Gas": 2.0,
    "year2Gas": 2.0,
    "year3Gas": 2.0,
    "year4Gas": 2.0,
    "year5Gas": 2.0,
    "year6Gas": 2.0,
    "oilDiff": -5.5,
    "gasDiff": 10.0,
    "nglDiff": 60.0,
    "fixedLOE": 5500.0,
    "variableLOE": 4.5,
    "waterDispCost": 1.5,
    "gasShrinkage": 61.0,
    "nglYield": 0.12,
    "oilAndNGLSeverance": 10.0,
    "gasSeverance": 0.0712,
    "adValorem": 0.0,
    "percentTangibleInvestments": 30.0,
    "percentIntangibleInvestments": 70.0
  },
  "inputDataRecords": [
    {
      "dsuid": "154096_2833-1",
      "pdpDiscount": 10,
      "ducsDiscount": 15,
      "afesDiscount": 15,
      "permitsDiscount": 20,
      "locsDiscount": 25,
      "effectiveDate": "2021-01-01",
      "ducFPD": "2021-08-01",
      "afeFPD": "2021-08-01",
      "permitFPD": "2022-06-01",
      "locFPD": "2028-05-01",
      "exitDate": "2025-01-01",
      "interestType": "working",
      "leaseStatus": "leased",
      "netAcres": 64.0,
      "workingInterest": 5.0,
      "royaltyBurden": 20.0,
      "netRevenueInterest": 4.0,
      "percentLeverage": 40.0,
      "interestRate": 5.5,
      "roi": 2.0,
      "offerAmount": 
      "percentDebtOfTotalCapital": 40.0,
      "percentOfMaxOffer": 80.0,
      "wellboreOnly": false,
      "lateralLength": {
        "B": 10000.0,
        "TF1": 10000.0,
        "TF2": 10000.0
      },
      "reserveMultiplier": {
        "B": 0.75,
        "TF1": 0.75,
        "TF2": 0.75
      },
      "capEx": {
        "B": 5800.0,
        "TF1": 5800.0,
        "TF2": 5800.0
      },
      "numAFEs": {
        "B": 2,
        "TF1": 2,
        "TF2": 2
      },
      "numPermits": {
        "B": 0,
        "TF1": 1,
        "TF2": 1
      }
    }
  ]
}



DISCO_MI
{
  "basinData": {
    "basinName": "Williston Basin",
    "formations": [
      "B",
      "TF1",
      "TF2"
    ]
  },
  "priceDeckData": {
    "liveData": false,
    "nymexHistoryHeader": null,
    "year1": 2020,
    "year2": 2021,
    "year3": 2022,
    "year4": 2023,
    "year5": 2024,
    "year6": 2025,
    "year1Oil": 60.59,
    "year2Oil": 55.45,
    "year3Oil": 52.98,
    "year4Oil": 51.62,
    "year5Oil": 51.76,
    "year6Oil": 51.76,
    "year1Gas": 2.26,
    "year2Gas": 2.42,
    "year3Gas": 2.44,
    "year4Gas": 2.65,
    "year5Gas": 2.65,
    "year6Gas": 2.65,
    "oilDiff": -4.0,
    "gasDiff": 23.5,
    "nglDiff": 73.3,
    "fixedLOE": 0.0,
    "variableLOE": 0.0,
    "waterDispCost": 0.0,
    "gasShrinkage": 28.0,
    "nglYield": 0.056,
    "oilAndNGLSeverance": 10.0,
    "gasSeverance": 0.0712,
    "adValorem": 0.0,
    "percentTangibleInvestments": 30.0,
    "percentIntangibleInvestments": 70.0
  },
  "inputDataRecords": [
    {
      "includeLOCsInGrandTotal": true,
      "dsuid": "150092_2627282930-1",
      "pdpEntryDiscount": 10,
      "ducsEntryDiscount": 15,
      "afesEntryDiscount": 15,
      "permitsEntryDiscount": 20,
      "locsEntryDiscount": 25,
      "pdpExitDiscount": 10,
      "ducsExitDiscount": 15,
      "afesExitDiscount": 15,
      "permitsExitDiscount": 20,
      "locsExitDiscount": 25,
      "effectiveDate": "2020-01-01T00:00:00",
      "ducFPD": "2020-07-01T00:00:00",
      "afeFPD": "2020-07-01T00:00:00",
      "permitFPD": "2021-07-01T00:00:00",
      "locFPD": "2026-07-01T00:00:00",
      "exitDate": "2024-01-01T00:00:00",
      "interestType": "mineral",
      "leaseStatus": "leased",
      "netAcres": 240.0,
      "workingInterest": 3.0,
      "royaltyBurden": 0.0,
      "netRevenueInterest": 3.0,
      "percentLeverage": 40.0,
      "interestRate": 5.5,
      "roi": 2.0,
      "offerAmount": 12000,
      "percentDebtOfTotalCapital": 40.0,
      "percentOfMaxOffer": 80.0,
      "wellboreOnly": false,
      "lateralLength": {
        "B": 12500.0,
        "TF1": 12500.0,
        "TF2": 12500.0
      },
      "reserveMultiplier": {
        "B": 1.00,
        "TF1": 1.00,
        "TF2": 1.00
      },
      "capEx": {
        "B": 0.0,
        "TF1": 0.0,
        "TF2": 0.0
      },
      "numAFEs": {
        "B": 2,
        "TF1": 4,
        "TF2": 0
      },
      "numPermits": {
        "B": 6,
        "TF1": 4,
        "TF2": 0
      }
    }
  ]
}




DISCO
{
  "basinData": {
    "basinName": "Williston Basin",
    "formations": ["B", "TF1", "TF2", "Total"]
  },
  "priceDeckData": {
    "liveData": false,
    "nymexHistoryHeader": null,
    "year1": 2020,
    "year2": 2021,
    "year3": 2022,
    "year4": 2023,
    "year5": 2024,
    "year6": 2025,
    "year1Oil": 60.59,
    "year2Oil": 55.45,
    "year3Oil": 52.98,
    "year4Oil": 51.62,
    "year5Oil": 51.76,
    "year6Oil": 51.76,
    "year1Gas": 0.03,
    "year2Gas": 0.19,
    "year3Gas": 0.21,
    "year4Gas": 0.42,
    "year5Gas": 0.42,
    "year6Gas": 0.42,
    "oilDiff": -4,
    "gasDiff": 23.5,
    "nglDiff": 73.3,
    "fixedLOE": 7000,
    "variableLOE": 4,
    "waterDispCost": 2,
    "gasShrinkage": 28,
    "nglYield": 0.056,
    "oilAndNGLSeverance": 10,
    "gasSeverance": 0.0712,
    "adValorem": 0,
    "percentTangibleInvestments": 30,
    "percentIntangibleInvestments": 70
  },
  "inputDataRecords": [
    {
      "lateralLength": { "B": 12500, "TF1": 12500, "TF2": 12500 },
      "reserveMultiplier": { "B": 1, "TF1": 1, "TF2": 1 },
      "capEx": { "B": 9063, "TF1": 9063, "TF2": 9063 },
      "numAFEs": { "B": 2, "TF1": 4, "TF2": 0 },
      "numPermits": { "B": 6, "TF1": 4, "TF2": 0 },
      "effectiveDate": "2020-01-01T00:00:00",
      "includeLOCInGrandTotal": true,
      "includeLOCsInGrandTotal": true,
      "dsuid": "150092_2627282930-1",
      "pdpEntryDiscount": 10,
      "ducsEntryDiscount": 15,
      "afesEntryDiscount": 15,
      "permitsEntryDiscount": 20,
      "locsEntryDiscount": 25,
      "pdpExitDiscount": 10,
      "ducsExitDiscount": 15,
      "afesExitDiscount": 15,
      "permitsExitDiscount": 20,
      "locsExitDiscount": 25,
      "ducFPD": "2020-07-01T00:00:00",
      "afeFPD": "2020-07-01T00:00:00",
      "permitFPD": "2021-07-01T00:00:00",
      "locFPD": "2026-07-01T00:00:00",
      "exitDate": "2024-01-01T00:00:00",
      "interestType": "working",
      "leaseStatus": "leased",
      "netAcres": 240,
      "workingInterest": 7.62001524,
      "royaltyBurden": 21.42,
      "netRevenueInterest": 5.98781,
      "percentLeverage": 40,
      "interestRate": 5.5,
      "roi": 2,
      "offerAmount": 3364,
      "percentDebtOfTotalCapital": 40,
      "percentOfMaxOffer": 80,
      "wellboreOnly": false,
    }
  ]
}

RANDY_MI
{
  "basinData": {
    "basinName": "Williston Basin",
    "formations": [
      "B",
      "TF1",
      "TF2"
    ]
  },
  "priceDeckData": {
    "liveData": false,
    "nymexHistoryHeader": null,
    "year1": 2021,
    "year2": 2022,
    "year3": 2023,
    "year4": 2024,
    "year5": 2025,
    "year6": 2026,
    "year1Oil": 60.0,
    "year2Oil": 57.5,
    "year3Oil": 55.0,
    "year4Oil": 52.5,
    "year5Oil": 50.0,
    "year6Oil": 50.0,
    "year1Gas": 2.0,
    "year2Gas": 2.0,
    "year3Gas": 2.0,
    "year4Gas": 2.0,
    "year5Gas": 2.0,
    "year6Gas": 2.0,
    "oilDiff": -5.5,
    "gasDiff": 10.0,
    "nglDiff": 60.0,
    "fixedLOE": 0.0,
    "variableLOE": 0.0,
    "waterDispCost": 0.0,
    "gasShrinkage": 61.0,
    "nglYield": 0.12,
    "oilAndNGLSeverance": 10.0,
    "gasSeverance": 0.0712,
    "adValorem": 0.0,
    "percentTangibleInvestments": 30.0,
    "percentIntangibleInvestments": 70.0
  },
  "inputDataRecords": [
    {
      "includeLOCsInGrandTotal": true,
      "dsuid": "153096_1015-1",
      "pdpEntryDiscount": 10,
      "ducsEntryDiscount": 15,
      "afesEntryDiscount": 15,
      "permitsEntryDiscount": 20,
      "locsEntryDiscount": 25,
      "pdpExitDiscount": 10,
      "ducsExitDiscount": 15,
      "afesExitDiscount": 15,
      "permitsExitDiscount": 20,
      "locsExitDiscount": 25,
      "effectiveDate": "2021-01-01T00:00:00",
      "ducFPD": "2022-01-01T00:00:00",
      "afeFPD": "2022-01-01T00:00:00",
      "permitFPD": "2022-06-01T00:00:00",
      "locFPD": "2026-01-01T00:00:00",
      "exitDate": "2025-01-01T00:00:00",
      "interestType": "mineral",
      "leaseStatus": "leased",
      "netAcres": 80.0,
      "workingInterest": 2.0,
      "royaltyBurden": 0.0,
      "netRevenueInterest": 2.0,
      "percentLeverage": 40.0,
      "interestRate": 5.5,
      "roi": 2.0,
      "offerAmount": 2000,	
      "percentDebtOfTotalCapital": 40.0,
      "percentOfMaxOffer": 80.0,
      "wellboreOnly": false,
      "lateralLength": {
        "B": 10000.0,
        "TF1": 15000.0,
        "TF2": 5000.0
      },
      "reserveMultiplier": {
        "B": 0.75,
        "TF1": 0.75,
        "TF2": 0.75
      },
      "capEx": {
        "B": 0.0,
        "TF1": 0.0,
        "TF2": 0.0
      },
      "numAFEs": {
        "B": 1,
        "TF1": 0,
        "TF2": 1
      },
      "numPermits": {
        "B": 1,
        "TF1": 0,
        "TF2": 1
      }
    }
  ]
}



RANDY 
{
  "basinData": {
    "basinName": "Williston Basin",
    "formations": [
      "B",
      "TF1",
      "TF2"
    ]
  },
  "priceDeckData": {
    "liveData": false,
    "nymexHistoryHeader": null,
    "year1": 2021,
    "year2": 2022,
    "year3": 2023,
    "year4": 2024,
    "year5": 2025,
    "year6": 2026,
    "year1Oil": 60.0,
    "year2Oil": 57.5,
    "year3Oil": 55.0,
    "year4Oil": 52.5,
    "year5Oil": 50.0,
    "year6Oil": 50.0,
    "year1Gas": 2.0,
    "year2Gas": 2.0,
    "year3Gas": 2.0,
    "year4Gas": 2.0,
    "year5Gas": 2.0,
    "year6Gas": 2.0,
    "oilDiff": -5.5,
    "gasDiff": 10.0,
    "nglDiff": 60.0,
    "fixedLOE": 5500.0,
    "variableLOE": 4.5,
    "waterDispCost": 1.5,
    "gasShrinkage": 61.0,
    "nglYield": 0.12,
    "oilAndNGLSeverance": 10.0,
    "gasSeverance": 0.0712,
    "adValorem": 0.0,
    "percentTangibleInvestments": 30.0,
    "percentIntangibleInvestments": 70.0
  },
  "inputDataRecords": [
    {
      "includeLOCsInGrandTotal": true,
      "dsuid": "153096_1015-1",
      "pdpEntryDiscount": 10,
      "ducsEntryDiscount": 15,
      "afesEntryDiscount": 15,
      "permitsEntryDiscount": 20,
      "locsEntryDiscount": 25,
      "pdpExitDiscount": 10,
      "ducsExitDiscount": 15,
      "afesExitDiscount": 15,
      "permitsExitDiscount": 20,
      "locsExitDiscount": 25,
      "effectiveDate": "2021-01-01T00:00:00",
      "ducFPD": "2022-01-01T00:00:00",
      "afeFPD": "2022-01-01T00:00:00",
      "permitFPD": "2022-06-01T00:00:00",
      "locFPD": "2026-01-01T00:00:00",
      "exitDate": "2025-01-01T00:00:00",
      "interestType": "working",
      "leaseStatus": "leased",
      "netAcres": 80.0,
      "workingInterest": 6.25,
      "royaltyBurden": 20.0,
      "netRevenueInterest": 5.0,
      "percentLeverage": 40.0,
      "interestRate": 5.5,
      "roi": 2.0,
      "offerAmount": 1200,	
      "percentDebtOfTotalCapital": 40.0,
      "percentOfMaxOffer": 80.0,
      "wellboreOnly": false,
      "lateralLength": {
        "B": 10000.0,
        "TF1": 15000.0,
        "TF2": 5000.0
      },
      "reserveMultiplier": {
        "B": 0.75,
        "TF1": 0.75,
        "TF2": 0.75
      },
      "capEx": {
        "B": 6000.0,
        "TF1": 6200.0,
        "TF2": 6400.0
      },
      "numAFEs": {
        "B": 1,
        "TF1": 0,
        "TF2": 1
      },
      "numPermits": {
        "B": 1,
        "TF1": 0,
        "TF2": 1
      }
    }
  ]
}

KAZ_MI
{
  "basinData": {
    "basinName": "Williston Basin",
    "formations": [
      "B",
      "TF1",
      "TF2"
    ]
  },
  "priceDeckData": {
    "liveData": false,
    "nymexHistoryHeader": null,
    "year1": 2021,
    "year2": 2022,
    "year3": 2023,
    "year4": 2024,
    "year5": 2025,
    "year6": 2026,
    "year1Oil": 64.62,
    "year2Oil": 60.85,
    "year3Oil": 57.31,
    "year4Oil": 55.0,
    "year5Oil": 53.54,
    "year6Oil": 55.0,
    "year1Gas": 3.06,
    "year2Gas": 2.79,
    "year3Gas": 2.6,
    "year4Gas": 2.59,
    "year5Gas": 2.61,
    "year6Gas": 2.63,
    "oilDiff": -5.5,
    "gasDiff": 10.0,
    "nglDiff": 60.0,
    "fixedLOE": 0.0,
    "variableLOE": 0.0,
    "waterDispCost": 0.0,
    "gasShrinkage": 39.0,
    "nglYield": 0.12,
    "oilAndNGLSeverance": 10.0,
    "gasSeverance": 0.0712,
    "adValorem": 0.0,
    "percentTangibleInvestments": 30.0,
    "percentIntangibleInvestments": 70.0
  },
  "inputDataRecords": [
    {
      "includeLOCsInGrandTotal": false,
      "dsuid": "156099_1819-1",
      "pdpEntryDiscount": 10,
      "ducsEntryDiscount": 15,
      "afesEntryDiscount": 15,
      "permitsEntryDiscount": 20,
      "locsEntryDiscount": 25,
      "pdpExitDiscount": 10,
      "ducsExitDiscount": 15,
      "afesExitDiscount": 15,
      "permitsExitDiscount": 20,
      "locsExitDiscount": 25,
      "effectiveDate": "2021-05-01T00:00:00",
      "ducFPD": "2021-12-01T00:00:00",
      "afeFPD": "2021-08-01T00:00:00",
      "permitFPD": "2021-06-01T00:00:00",
      "locFPD": "2026-05-01T00:00:00",
      "exitDate": "2024-01-01T00:00:00",
      "interestType": "mineral",
      "leaseStatus": "leased",
      "netAcres": 28.93,
      "workingInterest": 0.386268,
      "royaltyBurden": 0.0,
      "netRevenueInterest": 0.386268,
      "percentLeverage": 40.0,
      "interestRate": 5.5,
      "roi": 2.0,
      "offerAmount": 518,	
      "percentDebtOfTotalCapital": 40.0,
      "percentOfMaxOffer": 80.0,
      "wellboreOnly": false,
      "lateralLength": {
        "B": 10000.0,
        "TF1": 10000.0,
        "TF2": 10000.0
      },
      "reserveMultiplier": {
        "B": 1.0,
        "TF1": 1.0,
        "TF2": 1.0
      },
      "capEx": {
        "B": 0.0,
        "TF1": 0.0,
        "TF2": 0.0
      },
      "numAFEs": {
        "B": 5,
        "TF1": 1,
        "TF2": 4
      },
      "numPermits": {
        "B": 0,
        "TF1": 0,
        "TF2": 0
      }
    }
  ]
}


KAZ_MI (Ron's inputs through old siros?)
{
  "basinData": {
    "basinName": "Williston Basin",
    "formations": [
      "B",
      "TF1",
      "TF2"
    ]
  },
  "priceDeckData": {
    "liveData": false,
    "nymexHistoryHeader": null,
    "year1": 2021,
    "year2": 2022,
    "year3": 2023,
    "year4": 2024,
    "year5": 2025,
    "year6": 2026,
    "year1Oil": 64.62,
    "year2Oil": 60.85,
    "year3Oil": 57.31,
    "year4Oil": 55.0,
    "year5Oil": 53.54,
    "year6Oil": 55.0,
    "year1Gas": 3.06,
    "year2Gas": 2.79,
    "year3Gas": 2.6,
    "year4Gas": 2.59,
    "year5Gas": 2.61,
    "year6Gas": 2.63,
    "oilDiff": -5.5,
    "gasDiff": 10.0,
    "nglDiff": 60.0,
    "fixedLOE": 5500.0,
    "variableLOE": 4.5,
    "waterDispCost": 1.5,
    "gasShrinkage": 61.0,
    "nglYield": 0.12,
    "oilAndNGLSeverance": 10.0,
    "gasSeverance": 0.0712,
    "adValorem": 0.0,
    "percentTangibleInvestments": 30.0,
    "percentIntangibleInvestments": 70.0
  },
  "inputDataRecords": [
    {
      "includeLOCsInGrandTotal": true,
      "dsuid": "156099_1819-1",
      "pdpEntryDiscount": 10,
      "ducsEntryDiscount": 15,
      "afesEntryDiscount": 15,
      "permitsEntryDiscount": 20,
      "locsEntryDiscount": 25,
      "pdpExitDiscount": 10,
      "ducsExitDiscount": 15,
      "afesExitDiscount": 15,
      "permitsExitDiscount": 20,
      "locsExitDiscount": 25,
      "effectiveDate": "2021-05-01T00:00:00",
      "ducFPD": "2021-12-01T00:00:00",
      "afeFPD": "2021-08-01T00:00:00",
      "permitFPD": "2021-06-01T00:00:00",
      "locFPD": "2026-05-01T00:00:00",
      "exitDate": "2025-01-01T00:00:00",
      "interestType": "mineral",
      "leaseStatus": "leased",
      "netAcres": 28.93,
      "workingInterest": 0.386268,
      "royaltyBurden": 0.0,
      "netRevenueInterest": 0.386268,
      "percentLeverage": 40.0,
      "interestRate": 5.5,
      "roi": 2.0,
      "offerAmount": 518,	
      "percentDebtOfTotalCapital": 40.0,
      "percentOfMaxOffer": 80.0,
      "wellboreOnly": false,
      "lateralLength": {
        "B": 10000.0,
        "TF1": 10000.0,
        "TF2": 10000.0
      },
      "reserveMultiplier": {
        "B": 0.75,
        "TF1": 0.75,
        "TF2": 0.75
      },
      "capEx": {
        "B": 5800.0,
        "TF1": 5800.0,
        "TF2": 5800.0
      },
      "numAFEs": {
        "B": 5,
        "TF1": 1,
        "TF2": 4
      },
      "numPermits": {
        "B": 0,
        "TF1": 0,
        "TF2": 0
      }
    }
  ]
}


NEW_RON
{
  "basinData": {
    "basinName": "Williston Basin",
    "formations": [
      "B",
      "TF1",
      "TF2"
    ]
  },
  "priceDeckData": {
    "liveData": false,
    "nymexHistoryHeader": null,
    "year1": 2021,
    "year2": 2022,
    "year3": 2023,
    "year4": 2024,
    "year5": 2025,
    "year6": 2026,
    "year1Oil": 71.46,
    "year2Oil": 66.20,
    "year3Oil": 61.24,
    "year4Oil": 57.94,
    "year5Oil": 55.97,
    "year6Oil": 57.94,
    "year1Gas": 3.38,
    "year2Gas": 3.03,
    "year3Gas": 2.74,
    "year4Gas": 2.66,
    "year5Gas": 2.66,
    "year6Gas": 2.67,
    "oilDiff": -5.5,
    "gasDiff": 10.0,
    "nglDiff": 60.0,
    "fixedLOE": 5500.0,
    "variableLOE": 4.5,
    "waterDispCost": 1.5,
    "gasShrinkage": 61.0,
    "nglYield": 0.12,
    "oilAndNGLSeverance": 10.0,
    "gasSeverance": 0.0712,
    "adValorem": 0.0,
    "percentTangibleInvestments": 30.0,
    "percentIntangibleInvestments": 70.0
  },
  "inputDataRecords": [
    {
      "dsuid": "155090_030410-1",
      "includeLOCsInGrandTotal": true,
      "pdpDiscount": 10,
      "ducsDiscount": 15,
      "afesDiscount": 15,
      "permitsDiscount": 20,
      "locsDiscount": 25,
      "effectiveDate": "2021-07-01",
      "ducFPD": "2022-04-01",
      "afeFPD": "2021-08-01",
      "permitFPD": "20223-01-01",
      "locFPD": "2028-05-01",
      "exitDate": "2024-01-01",
      "interestType": "working",
      "leaseStatus": "leased",
      "netAcres": 288.0,
      "workingInterest": 15.0,
      "royaltyBurden": 20.0,
      "netRevenueInterest": 12.0,
      "percentLeverage": 0.0,
      "interestRate": 5.5,
      "roi": 2.0,
      "offerAmount": 928,
      "percentDebtOfTotalCapital": 0.0,
      "percentOfMaxOffer": 80.0,
      "wellboreOnly": false,
      "lateralLength": {
        "B": 15000.0,
        "TF1": 15000.0,
        "TF2": 15000.0
      },
      "reserveMultiplier": {
        "B": 0.85,
        "TF1": 0.85,
        "TF2": 0.85
      },
      "capEx": {
        "B": 9600.0,
        "TF1": 9600.0,
        "TF2": 9600.0
      },
      "numAFEs": {
        "B": 5,
        "TF1": 0,
        "TF2": 0
      },
      "numPermits": {
        "B": 0,
        "TF1": 0,
        "TF2": 0
      }
    }
  ]
}